name: ci

on: [push]

jobs:
  mobydick:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
      - uses: actions/cache@v1
        with:
          path: ./target
          key: ${{ runner.os }}-mobydick-action-build-${{ hashFiles('Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-mobydick-action-build-

      - name: Lint
        uses: actions-rs/cargo@v1
        with:
          command: fmt
          args: -- --check

      - name: Test
        uses: actions-rs/cargo@v1
        with:
          command: test

      - name: Build
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release

      - name: Image
        run: docker build .

  bin:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v1
        with:
          go-version: "1.14"
      - uses: actions/cache@v1
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-mobydick-action-bin-${{ hashFiles('bin/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-mobydick-action-bin-

      - name: Install
        working-directory: ./bin
        run: go mod download

      - name: Lint
        working-directory: ./bin
        run: |
          make format
          git diff --exit-code --name-only

      - name: Verify
        working-directory: ./bin
        run: |
          make generate
          git add -N . && git diff --exit-code --name-only

      - name: Test
        working-directory: ./bin
        run: make test

      - name: Build
        working-directory: ./bin
        run: make build
