on: [push]

jobs:
  mobydick:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
      - uses: actions/cache@v1
        with:
          path: ./target
          key: ${{ runner.os }}-actions-mobydick-build-${{ hashFiles('Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-actions-mobydick-build-
      - name: Lint
        uses: actions-rs/cargo@v1
        with:
          command: fmt
          args: -- --check
      - name: Test
        uses: actions-rs/cargo@v1
        with:
          command: test
      - name: Build
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release
  bin:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v1
        with:
          go-version: "1.13"
      - uses: actions/cache@v1
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-actions-mobydick-bin-${{ hashFiles('bin/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-actions-mobydick-bin-
      - name: Install
        working-directory: ./bin
        run: go mod download
      - name: Lint
        working-directory: ./bin
        run: |
          if [ -n "$(gofmt -l .)" ]; then
            exit 1
          fi
      - name: Verify
        working-directory: ./bin
        run: |
          go generate ./...
          if [ $(git diff | wc -l) -gt 0 ]; then
            echo "Generated code not up to date"
            exit 1
          fi
      - name: Test
        working-directory: ./bin
        run: go test -v -race ./...
      - name: Build
        working-directory: ./bin
        run: go build .
